
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
}

input[type="text"], input[type="number"], input[type="datetime-local"], select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1.5px solid #28a745;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 25px !important;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #deffe5;
    color: #218838;
    /* border: 2px solid #e3ffe9; */
    box-shadow: #218838 0px 0px 0px 2px;
}

.summary {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.summary p {
    margin: 10px 0;
    font-size: 16px;
}

.summary span {
    font-weight: bold;
}
.billing {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    /* width: 300px; */
}

.billing h3 {
    margin-bottom: 10px;
}

.billing table {
    width: 100%;
    border-collapse: collapse;
}

.billing table td {
    padding: 5px;
}

.billing .total-row {
    border-top: 2px solid #000;
}

.billing .total-row td {
    font-weight: bold;
}
