+----------------+       +----------------+       +----------------+
|     users      |       |     doctors    |       |   discounts    |
+----------------+       +----------------+       +----------------+
| id (PK)        |<---+  | id (PK)        |       | id (PK)        |
| name           |    |  | name           |       | name           |
| email          |    |  | specialization |       | type           |
| family_id      |    |  | created_at     |       | value          |
| created_at     |    |  +----------------+       | max_uses       |
+----------------+    |                           | created_at     |
                      |                           +----------------+
                      |
+----------------+    |
|   bookings      |   |
+----------------+    |
| id (PK)        |    |
| user_id (FK)   |<---+
| doctor_id (FK) |
| original_cost  |
| final_cost     |
| discount_id(FK)|
| created_at     |
+----------------+
                      |
+----------------+    |
| discount_usages |<--+
+----------------+    
| id (PK)        |    
| discount_id (FK) |   
| user_id (FK)   |    
| usage_count    |    
+----------------+    
